AWS_ACCESS_KEY_ID=AKIAR2KH25XEQ2VZKMP6
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=D2e6dnJ+03BFQ3PUDseAcI0gt8G+qBeKcGteMY3x
X_ORGANIZATIONS_TABLE=gt-organizations
X_MONGO_DATABASE=gentem
X_MONGO_URL=mongodb+srv://ejemplo:7Cs2ZnUIQHC3kADe@gentemejemplo.yvw4w.mongodb.net/GentemEjemplo?retryWrites=true&w=majority

