//@import '../../../../../styles/Variables.scss';
$color-blue: #228695;
$color-lightGrey: #aeaeae;
$color-primary: red;
$color-principal: green;
$blanco: #fff;
.containerSelect {
  max-width: 350px;
  height: 50px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;

  label {
    display: flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    align-items: center;
    transition: all 0.3s ease-out;
    span {
      color: #d7d7d7;
      font-weight: 500;
      height: 25px;
      cursor: pointer;
      user-select: none;
      background: #fff;
      display: flex;
      padding: 0 8px;
      border-radius: 10px;
      transition: all 0.3s ease-out;
    }
  }
}

.select {
  display: grid;
  grid-template-columns: 280px 40px;
  column-gap: 10px;
  align-items: center;
  padding-left: 15px;
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  border: 2px solid $color-lightGrey;
  border-radius: 10px;
  input[type='text'] {
    position: absolute;
    background: transparent;
    border: 0;
    color: $color-blue;
    z-index: 0;
    pointer-events: none;
    outline: none;
    width: 290px;
    height: 100%;
    user-select: none;
  }
  label {
    height: auto;
    margin: 0;
    span {
      font-size: 18px;
      font-weight: 600;
      color: $color-lightGrey;
    }
  }
  .icons {
    display: grid;
    place-items: center;
    margin-right: 10px;
    svg {
      cursor: pointer;
      path {
        fill: $color-blue;
      }
    }
  }
}
.activeIcons {
  svg {
    path {
      fill: $color-blue !important;
    }
  }
}
.activeSelect {
  border-color: $color-blue;
  label {
    span {
      color: $color-blue;
      transform: translate(10px, -25px);
    }
  }
}
.extend {
  width: 100%;
  height: 0;
  z-index: 22;
  border-radius: 10px;
  display: flex;
  position: absolute;
  transition: all 0.3s ease-out;
  transition-delay: 0.3s;
  overflow-y: auto;
  overflow-x: hidden;
  background: #fff;
  ul {
    list-style: none;
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
  }
}
.active {
  height: 300px;
  transition: all 0.3s ease-out;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
  transition-delay: 0.1s;
  ul {
    visibility: visible;
  }
}

.option {
  display: flex;
  height: 40px;
  align-items: center;
  transition: all 0.3s ease-out;
  cursor: pointer;
  width: 100%;
  //row-gap: 15px;
  margin: 10px 0 0 0;
  padding: 0 15px;
  .item {
    width: 100%;
    display: grid;
    grid-template-columns: max-content 30px;
    justify-content: space-between;
    border-radius: 10px;
    padding: 4px 8px;
    span {
      color: #d7d7d7;
      transition: all 0.3s ease-out;
      display: flex;
      font-weight: 500;
      height: 100%;
      align-items: center;
      svg {
        path {
          fill: #d7d7d7;
        }
      }
    }
    &:hover {
      background: rgba(200, 200, 200, 0.1);
    }
    &:hover > span {
      transform: translateX(5px);
    }
  }
}
.activeOption {
  padding: 0 20px;
  .item {
    background: #f5f5f5;
  }
}
//SELECT TEMPORAL SIMPLE DE LA PAGINA PRODUCTO

.containerSimple {
  width: 50px;
  height: 40px;
  border: 2px solid $color-lightGrey;
  border-radius: 5px;
  display: grid;

  place-items: center;
  select {
    border: none;
    cursor: pointer;
    background: none;
    outline: none;
    padding: 0px 8px 0 12px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    color: $color-lightGrey;
    background-image: none;
    appearance: none;
    z-index: 0;
    option {
      width: 100%;
      color: $color-lightGrey;
      background: $blanco;
      border: 2px solid $color-lightGrey;
      pointer-events: none;
      appearance: none;
      outline: none;
    }
    &:disabled {
      color: red;
    }
  }
}
.active {
  border-color: $color-principal;
  select {
    color: $color-principal;
  }
}
